%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
 \pagestyle{fancy}
 \fancyhf{}
  
  \begin{document}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     LAST UPDATED DATE
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \lastupdated

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     TITLE NAME
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \namesection{VandenBerg}{Marc}{ \urlstyle{same}  
  \href{mailto:marc.vandenberg1@gmail.com}{marc.vandenberg1@gmail.com} | 616.450.9650
  }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     COLUMN ONE
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{minipage}[t]{0.33\textwidth} 

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     EDUCATION
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Education} 

  \subsection{Georgia Tech University}
  \descript{MS in Computer Science}
  Specialization in Machine Learning
  Computer Vision/Computational Photography courses
  \location{Jan 2019 - Dec 2020 | Atlanta, GA}
  \sectionsep

  \subsection{Michigan State University}
  \descript{BS in Chemical Engineering}
  \location{Aug 2014 - May 2018 | East Lansing, MI}
  College of Engineering \\
  Graduated with Honors \\
  Minor in Computer Science \\
  Intro to Programming TA \\
  \sectionsep

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     COURSEWORK
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Coursework}
  \subsection{Graduate}
  Machine Learning \\
  Reinforcement Learning \\
  Machine Learning for Trading \\
  Computational Photography \\
  Computer Vision \\
  Graduate Algorithms \\
  \sectionsep

  \subsection{Undergraduate}
  Object Oriented Programming \\
  Data Structures and Algorithms \\
  Introduction to Programming I \\
  {\footnotesize \textit{\textbf{(Teaching Asst 4x) }}} \\

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     SKILLS
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Skills}
  \subsection{Tools \& Capabilities}
  \location{Greater Experience}
  Ansible \textbullet{} Terraform \textbullet{} AWS services \textbullet{} Cloud Architecture \textbullet{} Docker \textbullet{} Git \textbullet{} Jenkins \textbullet{} Elasticsearch \textbullet{} GraphQL \\
  \location{Some Experience}
  Kubernetes \textbullet{} Integration \textbullet{} Kafka\\
  \sectionsep

  \subsection{Programming Languages}
  \location{Greater Experience:}
  Java \textbullet{} Python \textbullet{} Python \textbullet{} Angular \textbullet{} C++ \textbullet{} TypeScript \textbullet{} JavaScript \\ 
  \location{Some Experience:}
  C \textbullet{} C\# \textbullet{} CSS \textbullet{} PostgreSQL \textbullet{} Matlab \textbullet{} VTL \\
  \sectionsep

  

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     COLUMN TWO
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \end{minipage} 
  \hfill
  \begin{minipage}[t]{0.66\textwidth} 

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     EXPERIENCE
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Experience}

  \runsubsection{Amazon Web Services}
  \descript{| Software Development Engineer}
  \location{May 2021 - Present | Remote, Grand Rapids, MI}
  \vspace{\topsep}
  \begin{tightemize}
  \item Worked on the AWS Amplify CLI and Amplify Data teams
  \item Led redesign effort to reduce duplicated code to resolve repeated issues with broken application due to not implementing changes in multiple places
  \item Contributed to the full rewrite and modernization of the GraphQL transformer, better enabling customers to develop and secure APIs in their applications
  \item Designed an authorization solution to enable multi-tenancy for customers requiring large scale and responsive changes when groups in an identity provider won't suffice
  \item Engaged 1 on 1 with customers as needed to provide insight into our service and develop solutions that fit their requirements
  \item Monitoring internal tickets as well as GitHub to touch base with our customers and resolve the problems they faced
  \item Performing in depth designs as well as design reviews to ensure the quality of the code we shipped
  \end{tightemize}

  \runsubsection{Amway}
  \descript{| Software Developer }
  \location{Jun 2018 - May 2021 | Ada, MI}
  \vspace{\topsep}
  \begin{tightemize}
  \item Built a CICD framework for moving from static server deployments into on demand containers through AWS for development and Kubernetes for live environments
  \item Contributed to building a configuration management strategy, moving away from modifying files directly on servers
  \item Built integration capabilities with our secret management software to safely inject passwords and secret files without exposing them in plaintext to administrators/developers that don't need access
  \item Built an on-demand container based Jenkins framework to replace a fleet of Jenkins agents
  \item Took an existing proof of concept web app for data quality and worked as a full stack developer to automate data ingestion, add reporting, and rewrite the front end for a cohesive and modern design
  \item Built adapters to be used for interacting with messaging queues and cloud services from our integration platform
  \end{tightemize}
  \sectionsep

  \runsubsection{Michigan State University}
  \descript{| Undergraduate Learning Assistant }
  \location{Aug 2016 – May 2018 | East Lansing, MI}
  \vspace{\topsep} % Hacky fix for awkward extra vertical space
  \begin{tightemize}
  \item Prepared lesson introductions each week
  \item Graded programming assignments and provided feedback
  \item Wrote a final programming project for the class covering the full semester's material
  \end{tightemize}
  \sectionsep


  \end{minipage} 
  \end{document}  \documentclass[]{article}
