%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
 \pagestyle{fancy}
 \fancyhf{}
  
  \begin{document}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     LAST UPDATED DATE
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \lastupdated

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     TITLE NAME
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \namesection{VandenBerg}{Marc}{ \urlstyle{same}  
  \href{mailto:marc.vandenberg1@gmail.com}{marc.vandenberg1@gmail.com} | 616.450.9650
  }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     COLUMN ONE
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{minipage}[t]{0.33\textwidth} 

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     EDUCATION
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Education} 

  \subsection{Georgia Tech University}
  \descript{MS in Computer Science}
  Specialization in Machine Learning
  Computer Vision/Computational Photography courses
  \location{Jan 2019 - Dec 2020 | Atlanta, GA}
  \sectionsep

  \subsection{Michigan State University}
  \descript{BS in Chemical Engineering}
  \location{Aug 2014 - May 2018 | East Lansing, MI}
  College of Engineering \\
  Graduated with Honors \\
  Minor in Computer Science \\
  Intro to Programming TA \\
  \sectionsep

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     COURSEWORK
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Coursework}
  \subsection{Graduate}
  Machine Learning \\
  Reinforcement Learning \\
  Machine Learning for Trading \\
  Computational Photography \\
  Computer Vision \\
  Graduate Algorithms \\
  \sectionsep

  \subsection{Undergraduate}
  Object Oriented Programming \\
  Data Structures and Algorithms \\

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     SKILLS
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Skills}
  \subsection{Tools \& Capabilities}
  \location{Greater Experience}
  Ansible \textbullet{} Terraform \textbullet{} AWS services \textbullet{} Cloud Architecture \\
  Docker \textbullet{} Git \textbullet{} Jenkins \textbullet{} Spring \\
  \location{Some Experience}
  Kubernetes \textbullet{} Integration \textbullet{} Kafka\\
  \sectionsep

  \subsection{Programming Languages}
  \location{Greater Experience:}
  Java \textbullet{} Python \textbullet{} Angular \\
  C++  \\ 
  \location{Some Experience:}
  C \textbullet{} C\# \textbullet{} CSS \textbullet{} PostgreSQL \textbullet{} Matlab \\
  TypeScript \textbullet{} JavaScript \\
  \sectionsep

  

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     COLUMN TWO
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \end{minipage} 
  \hfill
  \begin{minipage}[t]{0.66\textwidth} 

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     EXPERIENCE
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Experience}
  \runsubsection{Amway}
  \descript{| Software Developer }
  \location{Jun 2018 - Present | Ada, MI}
  \vspace{\topsep}
  \begin{tightemize}
  \item Responsible for developing and maintaining highly available integration services for business processes
  \item Responsible for providing integration tools to drive data quality,  security,  and visibility into business processes
  \item Built a CI/CD framework to move from static server deployments into on-demand AWS containers for development and Kubernetes for live environments
  \item Contributed to building a configuration management strategy to make disaster recovery faster and easier
  \item Built secure integration between secret management software and application configuration using the principle of least privilege
  \item Built an on-demand container based Jenkins framework to replace an existing fleet of Jenkins VMs for significant cost savings
  \item Took ownership of a proof of concept web app and worked as a full stack developer to automate data ingestion, add reporting, and rewrite the front end for a cohesive and modern design
  \item Built Java adapters to mediate between our integration platform and messaging queues and cloud services
  \end{tightemize}
  \sectionsep

  \runsubsection{Michigan State University}
  \descript{| Undergraduate Learning Assistant }
  \location{Aug 2016 – May 2018 | East Lansing, MI}
  \vspace{\topsep} % Hacky fix for awkward extra vertical space
  \begin{tightemize}
  \item Prepared lesson introductions each week
  \item Graded students' programming assignments and provided feedback
  \item Wrote a final programming project for the class covering the full semester's material
  \end{tightemize}
  \sectionsep

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     RESEARCH
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Research}
  \runsubsection{Liao Research Group}
  \descript{| Professorial Assistant}
  \location{Aug 2014 – May 2016 | East Lansing, MI}
  \vspace{\topsep}
  \begin{tightemize}
  \item Experimental design of wastewater reclamation and waste gas purification
  \item Performed experiments and ran statistical analysis on the results
  \end{tightemize}
  \sectionsep

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     PUBLICATIONS
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Publications} 
  \renewcommand\refname{\vskip -0.5cm} % Couldn't get this working from the .cls file
  \bibliographystyle{abbrv}
  \bibliography{resume}
  \nocite{*}

  \end{minipage} 
  \end{document}  \documentclass[]{article}
